<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Seisho Abe's Webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Seisho Abe's Webpage">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


<div id="container">


<header>

<h1 id="logo"><a href="index.html">Seisho Abe's Webpage</a></h1>

</header>


<div id="contents">


<main>

<section>

<h2>Publications</h2>
<p> Comprehensive list is available in <a href="https://orcid.org/0000-0002-2110-5130"><font color="#0000EE">ORCID</font></a>. </p>
<h3>Corresponding author</h3>
<ul class="performance-list">
  <li class="performance-item">
    <span class="title"> Implementation and investigation of electron-nucleus scattering in NEUT neutrino event generator
    <div class="details"> S. Abe, <a href="https://arxiv.org/abs/2412.07466"><font color="#0000EE">	arXiv:2412.07466 (2024)</font></a> (submitted to PRD)</div>
  </li>
  <li class="performance-item">
    <span class="title"> Nuclear deexcitation simulator for neutrino interactions and nucleon decays of 12C and 16O based on TALYS
    <div class="details">S. Abe, <a href="https://doi.org/10.1103/PhysRevD.109.036009"><font color="#0000EE">Phys. Rev. D 109, 036009 (2024)</font></a></div>
  </li>
  <li class="performance-item">
    <span class="title"> First measurement of the strange axial coupling constant using neutral-current quasielastic interactions of atmospheric neutrinos at KamLAND
    <div class="details">S. Abe et al. (KamLAND Collaboration)<a href="https://doi.org/10.1103/PhysRevD.107.072006"><font color="#0000EE">Phys. Rev. D 107, 072006 (2023)</font></a></div>
  </li>
</ul>




</section>

<section>
<h2>Presentations</h2>
<h3>Internatinal conference/seminar </h3>
<strong>Talk</strong>
<ul class="performance-list">
  <li class="performance-item">
    <span class="title">(Invited) Validation and application of nuclear deexcitation event generator NucDeEx</span>
    <div class="details"><a href="http://fb23.ihep.ac.cn/"><font color="#0000EE">The 23rd International Conference on Few-Body Problems in Physics (FB23)</font></a>, Sep 2024, Beijing, China</div>
  </li>
  <li class="performance-item">
    <span class="title">(Invited) First measurement of the strange axial coupling constant using neutral-current quasielastic interactions of atmospheric neutrinos at KamLAND</span>
    <div class="details"><a href="https://indico.fnal.gov/event/59180/"><font color="#0000EE">NuSTEC CTGWG seminar</font></a>, Apr 2023, online</div>
  </li>
</ul>
<strong>Poster</strong>
<ul class="performance-list">
  <li class="performance-item">
    <span class="title"> Validation and application of the nuclear deexcitation simulator NucDeEx; For precise prediction of neutrino-nuclear interactions</span>
    <div class="details"><a href="https://neutrino2024.org/"><font color="#0000EE">Neutrino 2024</font></a>, Jun 2024, Milano, Italy</div>
  </li>
  <li class="performance-item">
    <span class="title"> Development and application of the nuclear deexcitation simulator NucDeEx for precise prediction of neutrino-nuclear interactions</span>
    <div class="details"><a href="https://indico.fnal.gov/event/59963/"><font color="#0000EE">NuInt 2024</font></a>, Apr 2024, Sao Paulo, Brazil</div>
  </li>
  <li class="performance-item">
    <span class="title"> Development and application of the nuclear deexcitation simulator NucDeEx for accurate prediction of neutrino-nuclear interactions</span>
    <div class="details"><a href="https://www.lowbg.org/ugap/ws/am2023/"><font color="#0000EE">UGAP 2024</font></a>, Mar 2024, Sendai, Japan</div>
  </li>
  <li class="performance-item">
    <span class="title"> Toward Accurate Prediction of Neutron Multiplicity Associated with Neutrino Interactions</span>
    <div class="details"><a href="https://taup2023.hephy.at/"><font color="#0000EE">TAUP 2024</font></a>, Aug 2023, Vienna, Austria</div>
  </li>
</ul>



<h3>国内会議</h3>
<strong>招待講演</strong>
<ul class="performance-list">
  <li class="performance-item">
    <span class="title"> Neutrino event generators and extension to inelastic scattering of DM </span>
    <div class="details"><a href="https://sites.google.com/view/boosteddm/home"><font color="#0000EE">Workshop on Inelastic Nuclear Scattering for Dark Matter Detection</font></a>, 2024年6月, 岡山</div>
  </li>
</ul>
<strong>他口頭発表</strong>
<ul class="performance-list">
  <li class="performance-item">
    <span class="title"> ニュートリノジェネレータ NEUT における電子散乱の実装と初期評価</span>
    <div class="details">日本物理学会第79回年次大会, 2024年9月, 札幌</div>
  </li>
  <li class="performance-item">
    <span class="title"> ニュートリノ原子核反応の正確な予測を目指す原子核脱励起シミュレータ NucDeEx の開発と応用</span>
    <div class="details"><a href="https://www.lowbg.org/ugap/ws/yr2023/index.html"><font color="#0000EE">第4回新学術「地下宇宙」若手研究会</font></a>, 2024年3月,仙台</div>
  </li>
  <li class="performance-item">
    <span class="title"> ニュートリノ原子核反応に伴う中性子放出の予測に向けた脱励起シミュレータ開発</span>
    <div class="details">日本物理学会第78回年次大会, 2023年9月,仙台</div>
  </li>
</ul>
</section>


<section>
<h2>Fundings</h2>
<ul class="performance-list">
  <li class="performance-item">
    <span class="title"> ニュートリノ原子核反応の高精度化から迫る宇宙物質優勢の謎 </span>
    <div class="details"> <a href="https://kaken.nii.ac.jp/grant/KAKENHI-PROJECT-23KJ0319"><font color="#0000EE">JSPS KAKENHI Grant No. 23KJ0319</font></a>, 特別研究員奨励費 (PD), 2023 Apr. - 2026 Mar. </div>
  </li>
  <li class="performance-item">
    <span class="title"> 大強度加速器と大型液体シンチレータ検出器で紐解くニュートリノ原子核反応 </span>
    <div class="details"> <a href="https://kaken.nii.ac.jp/grant/KAKENHI-PROJECT-21J10185"><font color="#0000EE">JSPS KAKENHI Grant No. 21J10185</font></a>, 特別研究員奨励費 (DC), 2021 Apr. - 2023 Mar. </div>
  </li>
</ul>
</section>

</main>


<!--開閉ブロック-->
<div id="menubar">

<h3>MENU</h3>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="publications.html">Publications</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->


</div>
<!--/#contents-->


<footer>
<small>Copyright&copy; <a href="index.html">Seisho Abe</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>


</div>
<!--/#container-->


<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#">▲</a></div>


<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>


<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>


</body>
</html>
